<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mitten Spottings</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta charset="utf-8">

    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
        /* Set the size of the div element that contains the map */

        #map {
            height: 100vh;
            /* The height is 400 pixels */
            width: 100vw;
            /* The width is the width of the web page */
            position: absolute;
            top: 133px;
            left: 0px;
        }

        @media only screen and (min-width: 700px) {
            #map {
                top: 90px;
            }
        }

        @media only screen and (min-width: 767px) {
            #map {
                top: 55px;
            }
        }

        #but {
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Mittens Maps</strong>
                </a>
            </div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <button type="button" class="btn btn-info" onclick="leaveMessage()">Say Hi!</button>
                </li>
                <li class="nav-item">
                    <button id="but" class="btn btn-success" onclick="addSighting()">Add Sighting</button>
                </li>
                <!-- <li class="nav-item">
                        <button id="but" class="btn btn-danger" onclick="removeSpotting()">Remove Sighting</button> 
                </li> -->
            </ul>
        </nav>
    </header>

    <div id="map"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKthYC1f2EaGoQt1bGEU68BB2khgNkJUM&callback=initMap">
    </script>
    <script src="bootbox.min.js"></script>
</body>

</html>